# # CSV File

In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv("Sample1000.csv")

In [4]:
dataset

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5

In [6]:
dataset.head(5)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [7]:
dataset.tail(5)

,Serial Number,Company Name,Employee Markme,Description,Leave
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5

In [8]:
dataset.size

4995

In [9]:
dataset.shape

(999, 5)

In [12]:
data_xls = pd.read_excel("pokemon_data.xlsx")

In [13]:
data_xls

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [14]:
dataset = pd.read_csv("Sample1000.csv", delimiter="\t")

In [15]:
dataset

    Serial Number,Company Name,Employee Markme,Description,Leave
0             9788189999599,TALES OF SHIVA,Mark,mark,0
1    9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI...
2                   9780198082897,MY KUMAN,Mark,Mark,0
3    9780007880331,THE GOD OF SMAAL THINGS,ARUNDHAT...
4    9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER...
..                                                 ...
994  9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS...
995  9781862305274,BOY IN THE STRIPED PYJAMAS  THE,...
996  9781730155116,SHRI KRISHMark LEELA,Mark,DEREAM...
997  9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLA...
998  9789383182008,MATHEMATICS CLASS 10th,R.D. SHAR...

[999 rows x 1 columns]

In [17]:
dataset = pd.read_csv("Sample1000.csv")

In [18]:
dataset

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5

In [19]:
dataset = pd.read_csv("Sample1000.csv", delimiter="ttt")

C:\Users\rahul\AppData\Local\Temp\ipykernel_46272\3943606056.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dataset = pd.read_csv("Sample1000.csv", delimiter="ttt")

In [20]:
dataset

    Serial Number,Company Name,Employee Markme,Description,Leave
0             9788189999599,TALES OF SHIVA,Mark,mark,0
1    9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI...
2                   9780198082897,MY KUMAN,Mark,Mark,0
3    9780007880331,THE GOD OF SMAAL THINGS,ARUNDHAT...
4    9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER...
..                                                 ...
994  9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS...
995  9781862305274,BOY IN THE STRIPED PYJAMAS  THE,...
996  9781730155116,SHRI KRISHMark LEELA,Mark,DEREAM...
997  9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLA...
998  9789383182008,MATHEMATICS CLASS 10th,R.D. SHAR...

[999 rows x 1 columns]

    Serial Number,Company Name,Employee Markme,Description,Leave
0             9788189999599,TALES OF SHIVA,Mark,mark,0
1    9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI...
2                   9780198082897,MY KUMAN,Mark,Mark,0
3    9780007880331,THE GOD OF SMAAL THINGS,ARUNDHAT...
4    9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER...
..                                                 ...
994  9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS...
995  9781862305274,BOY IN THE STRIPED PYJAMAS  THE,...
996  9781730155116,SHRI KRISHMark LEELA,Mark,DEREAM...
997  9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLA...
998  9789383182008,MATHEMATICS CLASS 10th,R.D. SHAR...

[999 rows x 1 columns]

In [22]:
dataset = pd.read_csv("Sample1000.csv")

# Reading Data in Pandas

In [24]:
dataset.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [25]:
dataset['Serial Number']

0      9788189999599
1      9780099578079
2      9780198082897
3      9780007880331
4      9780545060455
           ...
994    9788192778792
995    9781862305274
996    9781730155116
997    9789350891896
998    9789383182008
Name: Serial Number, Length: 999, dtype: int64

In [26]:
dataset['Serial Number'].head(5)

0    9788189999599
1    9780099578079
2    9780198082897
3    9780007880331
4    9780545060455
Name: Serial Number, dtype: int64

In [28]:
dataset.Description

0                                    mark
1                                    Mark
2                                    Mark
3                      4TH HARPER COLLINS
4                      4TH HARPER COLLINS
                      ...
994    DEEPAK SERIES FOR TEST PREPARATION
995                           Definitions
996                            DEREAMLAND
997                            DEREAMLAND
998                       DHANPAT RAI &CO
Name: Description, Length: 999, dtype: object

In [31]:
dataset[['Serial Number', 'Company Name', 'Employee Markme']]

     Serial Number                      Company Name  Employee Markme
0    9788189999599                    TALES OF SHIVA             Mark
1    9780099578079         1Q84 THE COMPLETE TRILOGY  HARUKI MURAKAMI
2    9780198082897                          MY KUMAN             Mark
3    9780007880331           THE GOD OF SMAAL THINGS    ARUNDHATI ROY
4    9780545060455                  THE BLACK CIRCLE             Mark
..             ...                               ...              ...
994  9788192778792  CURRENT AFFAIRS 49 PRACTICE SETS             Mark
995  9781862305274   BOY IN THE STRIPED PYJAMAS  THE      Boyne  John
996  9781730155116              SHRI KRISHMark LEELA             Mark
997  9789350891896                MENTAL MATHEMATICS             Mark
998  9789383182008            MATHEMATICS CLASS 10th      R.D. SHARMA

[999 rows x 3 columns]

In [32]:
dataset.iloc[1]

Serial Number                  9780099578079
Company Name       1Q84 THE COMPLETE TRILOGY
Employee Markme              HARUKI MURAKAMI
Description                             Mark
Leave                                      0
Name: 1, dtype: object

In [33]:
dataset.head(5)

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [34]:
dataset.iloc[1:7]

,Serial Number,Company Name,Employee Markme,Description,Leave
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
5,9788126525072,THE THREE LAWS OF PERFORMANCE,Mark,4TH HARPER COLLINS,0
6,9789381626610,CHAMarkKYA MANTRA,Mark,4TH HARPER COLLINS,0

In [35]:
dataset.iloc[1,3]

'Mark'

In [37]:
for index, row in dataset.iterrows():
    print(index, row['Serial Number'])
    if(index==5):
        break

0 9788189999599
1 9780099578079
2 9780198082897
3 9780007880331
4 9780545060455
5 9788126525072

In [39]:
dataset.loc[dataset['Description']=="mark"]

   Serial Number    Company Name Employee Markme Description  Leave
0  9788189999599  TALES OF SHIVA            Mark        mark      0

In [40]:
dataset.loc[dataset['Description']=="Mark"]

,Serial Number,Company Name,Employee Markme,Description,Leave
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0

# Sorting / Describing data

In [41]:
dataset.describe()

       Serial Number       Leave
count   9.990000e+02  999.000000
mean    9.649954e+12    0.971972
std     1.150065e+12    2.198381
min     8.170110e+09    0.000000
25%     9.788127e+12    0.000000
50%     9.788188e+12    0.000000
75%     9.789383e+12    1.000000
max     9.798170e+12   10.000000

In [42]:
dataset.sort_values('Serial Number')

,Serial Number,Company Name,Employee Markme,Description,Leave
861,8170110122,PANCHATANTRA KI KAHANIYAN-1,NaN,CHILDREN BOOK TRUST,1
862,8170110335,PANCHATANTRA KI KAHANIYAN-2,NaN,CHILDREN BOOK TRUST,1
863,8170110580,PANCHATANTRA KI KAHANIYAN-3,NaN,CHILDREN BOOK TRUST,1
864,8170110904,PANCHATANTRA KI KAHANIYAN-4,NaN,CHILDREN BOOK TRUST,1
865,8170112311,PANCHATANTRA KI KAHANIYAN(DELUXE),NaN,CHILDREN BOOK TRUST,2
...,...,...,...,...,...
776,9789387994133,PHYSICS NEET FOR EVERYONE PART 1,CP SINGH,CENGAGE LEARNING INDIA PVT. LTD.,2
777,9789387994140,PHYSICS NEET FOR EVERYONE : PART 2,CP SINGH,CENGAGE LEARNING INDIA PVT. LTD.,0
248,9789387997141,ALL DOORS OPENED,INDER SHARMA,ALLIED PUBLISHERS PVT. LTD,0
522,9789392565538,CHEIRO LANGUAGAGE OF THE HAND,CHEIRO,BLUEJAY,0
860,9798170112913,A PINCH OF SALT ROCKS AN EMPIRE,Mark,CHILDREN BOOK TRUST,0

In [43]:
dataset.sort_values('Employee Markme')

,Serial Number,Company Name,Employee Markme,Description,Leave
507,9789386126887,Aap kis rah par he safalta ya asfalta,Bhupender Singh,BLUE ROSE PUBLISHERS,1
490,9788190514286,MANTRA GYAN,"""Che"" Guevara",BLUE BERRY BOOKS,0
104,9788184821345,BUDDHIST TALES,"""Che"" Guevara",ACK,0
445,9780747585893,A THOUSAND AD SPLENDID SUNS,"""Che"" Guevara",BLOOMS BURY,0
230,9789386900715,121 TEMarkLI RAMAN STORIES,"""Che"" Guevara",ALKA PUBLICATION,1
...,...,...,...,...,...
866,8170115159,LAUT KE BUDDHU GHAR KO AYE,NaN,CHILDREN BOOK TRUST,0
867,8189750232,MarkITIK KAHANIYAN,NaN,CHILDREN BOOK TRUST,1
868,8189750283,BANJARA HILL KE BACHCHE,NaN,CHILDREN BOOK TRUST,1
869,9788170110445,STORIES FROM PANCHATANTRA III,NaN,CHILDREN BOOK TRUST,1
943,9780007845811,COLLINS EASY LEARNING SPANISH DICT.,NaN,COLLINS BUSINESS,1

In [44]:
dataset.sort_values('Employee Markme').head(6)

,Serial Number,Company Name,Employee Markme,Description,Leave
507,9789386126887,Aap kis rah par he safalta ya asfalta,Bhupender Singh,BLUE ROSE PUBLISHERS,1
490,9788190514286,MANTRA GYAN,"""Che"" Guevara",BLUE BERRY BOOKS,0
104,9788184821345,BUDDHIST TALES,"""Che"" Guevara",ACK,0
445,9780747585893,A THOUSAND AD SPLENDID SUNS,"""Che"" Guevara",BLOOMS BURY,0
230,9789386900715,121 TEMarkLI RAMAN STORIES,"""Che"" Guevara",ALKA PUBLICATION,1
637,9789351215318,PETER PAN,"""Che"" Guevara",BPI INDIA PVT.LTD.,0

In [46]:
dataset.sort_values('Employee Markme', ascending=False).head(10)

,Serial Number,Company Name,Employee Markme,Description,Leave
114,9788189999322,BUDDHA[502],s k rama,ACK,0
443,9781408853306,THE MAN WHO THOUGHT DIFFERENT,karen blumenthal,BLOOMS BURY,7
670,9789383186761,ADVANCED VERBAL REASONING,k kundan,BSC PUBLICATION,4
258,9789381506974,I QUIT! NOW WHAT?,ZAREEN KHAN,AMARYALLIS,0
890,9789380200767,THE HAPPIOMarkIRE'S WAY TO CREATE WEALTH IN A...,YOGESH CHABRIA,CNBC TV18,0
883,9789380200187,INVEST THE HAPPIOMarkIRE WAY,YOGESH CHABRIA,CNBC TV18,0
294,9780099499480,THE GODFATHER'S REVENGE,Winegardner Mark,ARROW BOOKS,0
482,9781472520876,THE SECOND WORLD WAR,WINSTON CHURCHILL,"BLOOMSBURY PUBLISHING PLc,",0
426,9789385436284,MACBETH BY SANDRA CLARK AND MASON,WILLIAM SHAKESPEAR,BLOOMS BURY,2
456,9789382563976,TWELFTH NIGHT,WILLIAM SHAKESPEAR,BLOOMS BURY,2

In [48]:
dataset.sort_values(['Serial Number','Employee Markme',], ascending=[1,0]).head(10)

,Serial Number,Company Name,Employee Markme,Description,Leave
861,8170110122,PANCHATANTRA KI KAHANIYAN-1,NaN,CHILDREN BOOK TRUST,1
862,8170110335,PANCHATANTRA KI KAHANIYAN-2,NaN,CHILDREN BOOK TRUST,1
863,8170110580,PANCHATANTRA KI KAHANIYAN-3,NaN,CHILDREN BOOK TRUST,1
864,8170110904,PANCHATANTRA KI KAHANIYAN-4,NaN,CHILDREN BOOK TRUST,1
865,8170112311,PANCHATANTRA KI KAHANIYAN(DELUXE),NaN,CHILDREN BOOK TRUST,2
866,8170115159,LAUT KE BUDDHU GHAR KO AYE,NaN,CHILDREN BOOK TRUST,0
142,8174730257,ENGLISH LITERATURE,WILLIAM J. LONG,AITBS,0
555,8176567523,COMPUTER FUNDAMENTALS 4TH REVISED EDITION,Sinha,BPB Publisher,2
556,8176568155,COMPUTERS MADE FRIENDLY VOL 5,BPB,BPB Publisher,5
557,8183331777,LET US C SOLUTIONS 9TH REV EDN (AS PER LET US...,Kanetkar,BPB Publisher,2

# Making change in Data

In [49]:
dataset["total"] = 2*dataset["Leave"]

In [50]:
dataset.head(5)

,Serial Number,Company Name,Employee Markme,Description,Leave,total
0,9788189999599,TALES OF SHIVA,Mark,mark,0,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,0
2,9780198082897,MY KUMAN,Mark,Mark,0,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,4
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,0

In [52]:
dataset.drop(columns = ["total"])

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5

In [53]:
dataset

,Serial Number,Company Name,Employee Markme,Description,Leave,total
0,9788189999599,TALES OF SHIVA,Mark,mark,0,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0,0
2,9780198082897,MY KUMAN,Mark,Mark,0,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2,4
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0,0
...,...,...,...,...,...,...
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5,10

In [54]:
dataset = dataset.drop(columns = ["total"])

In [55]:
dataset

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
994,9788192778792,CURRENT AFFAIRS 49 PRACTICE SETS,Mark,DEEPAK SERIES FOR TEST PREPARATION,0
995,9781862305274,BOY IN THE STRIPED PYJAMAS THE,Boyne John,Definitions,0
996,9781730155116,SHRI KRISHMark LEELA,Mark,DEREAMLAND,0
997,9789350891896,MENTAL MATHEMATICS,Mark,DEREAMLAND,0
998,9789383182008,MATHEMATICS CLASS 10th,R.D. SHARMA,DHANPAT RAI &CO,5

# Saving Data(Exporting into desired format)

In [62]:
dataset.to_csv("modified1.csv")

In [63]:
dataset.to_csv("modified2.csv",index=False)

In [ ]:
dataset,to_csv("modified.txt", index=False, sep='\t')